=== Plugin Name ===
Contributors: zayedbaloch
Donate link: http://zayed.xyz
Tags: images, Post, plugin, page, before and after slider, before after slider, visual composer, slider, admin, page builder, widgets, sidebar, twentytwenty, shortcode, image, posts, pages
Requires at least: 3.5
Tested up to: 4.8
Stable tag: 1.2
License: GPLv2 or later

Need to highlight the differences between two images? Makes it easy with Twenty20 plugin.

== Description ==

Twenty20 is the WordPress plugin of TwentyTwenty script that developed by Zurb team.

This sparked a few new ideas on how to do something similar for our own needs. It had to swipe between two images to show "before" and "after". Most of all, it had to be responsive.

**Features**

*   Responsive and functional on all devices.
*   Doesn't require images to work.
*   Easy and clean user interface
*   Add before-after on widgets.
*   Support WP Bakery Visual Composer.

**Quick Example**

`[twenty20 img1="" img2="" direction="vertical" offset="0.5" align="right" width="60%"]`

**Shortcode Parameters**

*   `img1` - image id.
*   `img1` - image id.
*   `offset` - 0.1 to 1.0.
*   `direction` - `horizontal|vertical`.
*   `align` - `none|right|left`.
*   `width` - Support both `px` and `%`.

**Video Demo**

https://www.youtube.com/watch?v=wOu-lEb9Gh0

== Installation ==

1. Unzip the download package
2. Upload `twenty20` to the `/wp-content/plugins/` directory
3. Activate the plugin through the 'Plugins' menu in WordPress

= Manual Plugin Installation =
1. Download Twenty20 Plugin to your desktop.
2. If downloaded as a zip archive, extract the Plugin folder to your desktop.
3. With your FTP program, upload the Plugin folder to the `wp-content/plugins` folder in your WordPress directory online.
4. Go to Plugins screen and find Twenty20 Plugin in the list.
5. Click Activate Plugin to activate it.

== Frequently Asked Questions ==

= How it works? =
Twenty20 works by stacking two images on top of each other. As the slider moves across the image.

= Quick Example =
`[twenty20 img1="" img2="" direction="vertical" offset="0.5" align="right" width="60%"]`

= Shortcode Parameters =
*   `img1 - image id`.
*   `img1 - image id`.
*   `offset - 0.1 to 1.0`.
*   `direction - horizontal|vertical`.
*   `align - none|right|left`.
*   `width - Support both px and %`.

= How to add before-after slider? =
Check the demo [Video](https://www.youtube.com/watch?v=wOu-lEb9Gh0 "YouTube") demo.

= How to add widget =
Check the demo [Video](https://www.youtube.com/watch?v=wOu-lEb9Gh0 "YouTube") demo.

= Can I use more than one slider in single post or page =
Yes, Twenty20 plugin allow user to add unlimited before-after slider.


== Screenshots ==

1. Add Twenty20 before-after image.
2. Select any two images fro Media libray.
3. Twenty20 Shortcode setting page.
4. Shortcod.
5. Twenty20 in action.
6. Multiple slider in different direction.
7. Twenty20 Widgest.
8. Widget in action.
9. WP Bakery Visual Composer settings.
10. Visual Composer element.

== Changelog ==

= 1.2 =
* Fixed alignment bug

= 1.1 =
* Fixed width issue

= 1.0 =
* First Release

== Upgrade Notice ==

= 1.2 =
* Fixed alignment bug

= 1.1 =
* Fixed width issue

= 1.0 =
* First Release.