=== Divi Booster ===
Contributors: danmossop
Donate link: 
Tags: divi theme, elegant themes
Requires at least: 3.0
Tested up to: 4.8
Stable tag: 2.5.6

Enhancements to the Divi Theme by Elegant Themes, including bug fixes and extra configuration options.

== Description ==

Is your WordPress blog using the Divi Theme by Elegant Themes?

If so, make it even better with this plugin.

Features include:

* Bug fixes to make Divi work even better
* Extra configuration options to make Divi look and behave the way you want it to
* Easy one-click activation / deactivation of options

== Installation ==

To install Divi Booster, do the following:

1. In your WordPress Dashboard go to "Plugins > Add New"
2. Select "Upload Plugin"
3. Click "Choose File" and locate the Divi Booster plugin .zip file on your computer
4. Click "Install Now"
5. Click "Activate Plugin"

That's it, the Divi Booster plugin should now be installed on your blog.

Now to setup the plugin:
 
1. In your WordPress Dashboard go to "Divi > Divi Booster"
2. Click the section headings to expand and select the configuration options you want to apply to Divi.
3. Click "Save Changes"

There's nothing else to do. If you visit your site you should see the changes to your Divi Theme.

== Frequently Asked Questions ==

= Is this plugin provided / approved by Elegant Themes? =

The Divi Booster plugin is an independent product which is not associated with, endorsed by, or supported by Elegant Themes.

== Screenshots ==

To follow...

== Changelog ==

= 2.5.6 =
* Added instagram icon option to person module
* Improved IE full-screen header fix to avoid caching issues
* Extended the compression feature to cover XHTML and RSS
* Fixed header hiding feature adding extra padding on posts
* Added support for custom icons on portfolio overlays

= 2.5.5 =
* Added support for custom icons on blog module image overlays

= 2.5.4 =
* Fixed getting property of non-object error in page layouts feature

= 2.5.3 =
* Added additional error checking in admin js
* Slider background link now smooth scrolls to same page elements

= 2.5.2 =
* Updated customizer social media icon markup to match Divi's own
* Title and tagline feature now uses main CSS / JS files
* Added filter to divi module options credit
* Fixed module options affecting some sliders / person modules 
* Added person module option to add email address icon
* Added person module option to open links in new tab
* Improved support for custom module options in visual builder

= 2.5.1 =
* Added option to use main layout library when Divi Builder enabled on CPTs

= 2.5.0 =
* Reinstated scroll to anchor link fix as still required in some cases

= 2.4.9 =
* Extended mobile content width option to include Divi Builder layouts
* Moved module options into the new Divi subsections within module settings
* Fixed slider module options not applied to global modules

= 2.4.8 =
* Added "Mobile and tablets" screen width option to CSS manager (for widths <= 980px)
* Added width, height, row spacing, title alignment and image scaling options to gallery module

= 2.4.7 =
* Deprecated scroll to anchor link fix as it has been addressed in Divi
* Fixed closeable accordion option making toggle module re-open when closed

= 2.4.6 =
* Added option to adjust Divi mobile content width
* Restricted direct access to included options files
* Fixed fullwidth featured image causing gap when builder used

= 2.4.5 =
* Fixed custom icons not working when left placement selected in button module
* Fixed custom icon alignment in visual builder

= 2.4.4 =
* Updated to better suppress other plugins' nag messages
* Improved support for Divi Builder on custom post types

= 2.4.3 = 
* Fixed slider background URL option not working with relative URLs / fragments
* Updated countdown timer zero removal to inherit countdown number styles
* Updated module options to prevent closing shortcode tags from being displayed

= 2.4.2 =
* Now suppresses notices from unrelated plugins on settings page
* Fixed custom blurb icons in buttons affecting mobile width
* Fixed custom blurb icon delete button not working

= 2.4.1 =
* Fixed Simple Lightbox feature preventing secondary menus from showing
* Improved error handling on function file loading
* Improved responsiveness when using four woocommerce items per row
* Fixed pricing table icons mixed content errors
* Fixed "don't shrink the header until user scrolls down by..." not working with latest Divi
* Fixed module options not working with self-closing shortcodes
* Improved vertical alignment of text before menu button feature
* Added option to move visual builder save buttons to left hand side
* Added per-module option for number of gallery items per row

= 2.4 =
* Toggle close icon now inherits custom styles
* Added slide background link URL option in slider module slide settings
* Code restructuring
* Better handling of cache dir creation
* Fixed footer [year] and [yr] shortcodes not updating
* Added option to show site title and tagline in header
* Updated customizer social icons to work with WP 4.7
* Fixed customizer options not editable on Firefox
* Updated menu items spacing feature to avoid right indent when search icon hidden
* Fixed post slider images not showing when slider animation disabled
* Divi Builder on custom post types feature now supports Lifter LMS course pages
* Improvements to the display of custom icons in Divi 3.0
* Fixed social icons too close together
* Added option to hide the Divi visual editor
* Improvements to full-screen Divi Builder settings
* Fixed header image showing in Divi Builder previews
* Fixed main menu link hover color not working on mobile menu
* Added more social icons (via Customizer)
* Fixed per-module settings conflict with extended person module
* Fixed visual editor module border preventing text editing
* Fixed text editor full screen mode not working with full screen builder settings
* Fixed hide header feature leaving padding when transparent header used
* Fixed Visualizer plugin conflict
* Additional "blurb" icons now work on buttons too
* Updated logo link to support click-to-call (tel:) urls
* Divi 3.0 compatibility fixes
* Added option to show hover border on modules in Divi 3.0 visual builder
* Fixed blank lines at end of main file affecting Yoast sitemaps.
* Fixed Divi Ghoster preventing setting page styles from loading
* Fixed sub-menu hard to select when header widget added
* Fixed semi-transparent slide background top and bottom bands
* Added option to set page layout (left / right sidebar, etc) when Divi Builder in use
* Fixed option to change centered menu "Select Page" text slow

= 2.3 = 
* Bumped version number to test new update server
* Fixed image before header issues on box layout
* Added option to change centered menu "Select Page" text
* Make slide clickable features now change pointer to "hand" cursor
* Improvements to slide text overlay
* Added module settings option for a second button on slides
* Added module settings option for website URL on person module
* Removed license key checks
* Changed update server URL
* Added close icon to closeable accordion tabs
* Performance enhancements
* Updated to correct bad double quotes in footer HTML
* Updated option to increase space round bullets in text module to work with Divi Builder plugin
* Fixed custom and default footer both showing on some child themes
* Improved escaping of footer html to fix js errors
* Re-enabled js minification with additional error handling
* Temporarily disabled js minification due to errors
* Updated option to hide header bottom border to work with latest Divi
* Improved cache refresh on plugin update

= 2.2 =
* Rewrote footer html edit to avoid output buffering issues
* Added id to top header text
* Fixed social icons not showing when caching plugins used
* Added option to fix divi's scrolling to anchor links
* Added option to swap post navigation module links
* Fixed pricing table bullets to work with Divi 2.7
* Fixed secondary header text not showing up when no other elements used
* Fixed dividing line not hidden on left-oriented sidebar modules
* Fixed header widget links not clickable
* Updated header menu hover color option for Divi 2.7
* Fixed extra rounded corners on slide text background
* Fixed boxed header not full width when header image added (Divi 2.7)
* Added option to change search icon hover color
* Updated improved pricing table style to fix dollar sign formatting issue
* Added option to fix fullscreen header display in IE9+
* Fixed image cropping when changing standard porfolio module grid image size

= 2.1 =
* Fixed Divi Booster not showing up in Divi menu when used with Divi Builder plugin
* Updated image above header to be hidden if image not valid
* Removed excess padding from make blurb icons bigger feature
* Added option to make phone numbers clickable
* Fixed stutter on scroll when header hidden
* Added option to hide gallery titles, but leave the captions visible
* Updated option to hide header links to work with latest Divi version
* Fixed IE zooming issue on portfolio image sizing
* Added option to disable gallery image slide in effect
* Fixed remove pricing table bullets setting in Divi 2.6
* Added option to set a minimum width on CTA buttons
* Added option to add text to top header (left-hand side)
* Fixed require_once() error triggered on certain server configurations
* Added option to make full width header scroll down button bounce
* Updated media uploader to fix image urls not added to settings (e.g. full-width header), and simplify image selection
* Fixed option to stop header shrinking - now working with Divi 2.6+
* Fixed "stop portfolio images from being stretched..." feature not working in Safari
* Added option to make slider controls square (thanks to Jeff)
* Added option to make slider controls hollow (thanks to Jeff)
* Added option to make slider image into a clickable link to URL
* Added option to change logo link URL

= 2.0 = 
* Added option to make post slider image into a clickable link to the post
* Added option to make accordions closable (thanks to Jeff)
* Updated links to point to new domain (divibooster.com)
* Updated Woocommerce 4 items per row to work on mobiles (thanks to Innuvo)
* Fixed JavaScript not running on Munder Difflin child theme pre 2.0
* Fixed waypoint js error with shrink header when scrolling further down
* Fixed JavaScript not loading on (non-Divi) builder sites
* Fixed images not showing on Divi 2.6
* Fixed sidebar color to work with latest Divi updates
* Added opacity option to sidebar and main menu link hover color selectors
* Code restructuring and improvements
* Improved browser compatibility of option to remove leading zero from countdown module days
* Updated custom icon upload to work with gallery module hover icons
* Moved custom icon upload and social media icon features into new "Site-wide Settings > Icons" section
* Added option to hide secondary menu items in mobile menu

= 1.9 =
* Added option to remove leading zero from countdown module days
* Fixed fullwidth featured post images causing gap
* Added option to set mobile menu font size
* Added option to make WooCommerce store have 4 items per row
* Minor reorganization of plugin-related fixes (now under "Plugins")
* Added option to stop fullwidth portfolio images from being stretched and cropped (grid view)
* Added option to add space between fullwidth portfolio items
* Removed custom post settings metabox for Divi Builder plugin
* Fixed PHP undefined variable notice
* Fixed Divi Builder box on custom posts not displaying in correct location
* Fixed slider semi-transparent background skipping in IE
* Fixed slider semi-transparent background showing when title empty
* Fixed Divi Booster menu location when child theme used
* Fixed CSS manager browser selection not saving

= 1.8 =
* Stopped split header icons from showing on mobiles
* Moved option to hide pricing table bullet points into deprecated
* Fixed accordion closing in Divi 2.4
* Fixed issue where full-width header showing on mobiles
* Added check for json_last_error() support
* Added option to enable Divi Builder on custom post types
* Added option for secondary header split layout (contact icons on left, social on right)
* Activation and update issues addressed on update server
* Improved error checking and handling for license key activations
* Moved bottom footer color option into deprecated section
* Fixed incorrect link in hide header completely option
* Fixed don't shrink header on scroll not applied on refresh
* Added option to stop post featured images from being stretched
* Added option to stop post featured images from being cropped

= 1.7 =
* Added option to show secondary nav bar social icons on mobiles (Divi 2.4)
* Added option to make module settings editor full-screen (Divi 2.4)
* Fixed horizontal subscribe overrun in narrow columns
* Moved options now available in Divi 2.4 into new "Deprecated" section
* Moved bug fixes into the sections for the components they fix
* Moved various options and sections around to improve organization
* Multiple compatibility updates to work with Divi 2.4
* Fixed bug in htaccess output
* Removed "update state" error
* Added option to enable compression (http gzip) to reduce download sizes
* Added option to hide woo commerce icon
* Added option to remove box layout shadow
* Fixed image thumbnails in settings page
* Added option to make left-placed blurb icons bigger

= 1.6 =
* Changed updater to use https
* Updated header menu width fix to remove error when no logo present
* Added fix for PageLoader by Bonfire plugin issues
* Reorganized plugin and theme bug sections to tidy up a bit
* Fixed option to hide search icon on centered header
* Added option to change spacing between header menu links
* Added option to fix sub-menu link colors for single page layouts
* Fixed top header background color not showing when Divi color scheme set
* Fixed PHP version compatibility issue in import feature
* Fixed PHP version compatibility issue in export feature
* Improved error reporting for updates
* Fixed comments not showing on pagebuilder for posts

= 1.5 =
* Fixed function redeclaration bug
* Fixed issue where social media icons skype links wouldn't work
* Security fix for auto-update library XSS issue. Please update.
* Changed limit on CSS manager menu posts to 100
* Limited number of posts shown in CSS manager menu to prevent memory exhaustion
* Fixed license key tick broken by WP 4.2
* Now suppresses messages from other plugins on settings page
* Cleaned up layout of settings page header to use less space and minimize scrolling
* Bumped version number
* Added option to make top header text bold
* Minor code improvements
* Added error reporting for updates
* Added license key area links to get key and to check for updates.
* Fixed slider semi-transparent background overlap issue when h2 tags used in text
* Fixed slider semi-transparent background corners when no title set

= 1.4 = 
* Fixed portfolio image count line breaks
* Fixed CSS manager jumping to top of box issue
* Updated sidebar dividing line code
* Fixed CSS manager tablet recognition
* Updated CSS manager query tablet screen width to be more accurate
* Fixed gallery size code
* Added option to open social icon links in new tab
* Added option to set bottom footer background color
* Fixed horizontal subscribe sometimes hiding email form
* Added default layouts for pagebuilder for posts
* Fixed pagebuilder for posts sidebar links not working 
* Added fix for WordPress Simple Security Firewall plugin button responsiveness
* Improved portfolio and filterable portfolio size settings
* Added options to make portfolio and filterable portfolio images fill the image area space.
* Reduced width of mobile menu on desktop
* Added option to change vertical spacing on pagebuilder sections
* Added option to change vertical spacing on pagebuilder rows
* Added option to set top menu link hover color
* Added option to disable slide image "slide in" effect
* Updated top menu color to include phone link
* Added option to set menu link font size
* Added option to set menu link hover color

= 1.3 =
* Added more social media icons for header / footer
* Updated cache file urls to use correct protocol.
* Fixed size inputs not accepting zero as a value
* Fixed footer links not centering on firefox
* Changes to portfolio grid sizing code
* Added separate filtered portfolio grid sizing code
* Fixed color not applied to top header icons on mobiles
* Fixed top header icon right alignment on mobiles
* Fixed divider position with sidebar background color
* Fixed JavaScript error in blurb icon addition.
* Updated global background color to affect section backgrounds too.
* Added option to resize portfolio grid images
* Updated footer HTML section to process shortcodes
* Added option to remove search icon completely
* Added option to fix Simple Lightbox plugin incompatibilities with Divi
* Added option to change header submenu item hover background color
* Fixed mobile detection library conflict errors
* Updated hiding of search icon on mobile to work on latest Divi version

= 1.2 = 
* Now filters subscribe modules from page builder on post excerpts
* Fixed header widget area rendering in footer issue
* Added missing device detection files to plugin
* Improved device targeting in CSS manager
* Fixed issue where paragraph tags in footer html break centering
* Fixed blog module infinite loop issue when using Page Builder on posts
* Fixed Divi javascript dependency in pagebuilder for posts
* Fixed gap in slider background issue
* Fixed sticky widget not updating until settings save issue
* Replaced the input sliders with number boxes
* Improvements to the cache code. Now caches into uploads dir.

= 1.1 = 
* Changed name of "floating sidebar" to more accurate "sticky widget area". Moved into Layouts section.
* Made Layouts section a top level section.
* Stopped slider background showing when no slider text
* Added option to change slider text background color and transparency
* Fixed file loading order issue in menu width fix
* Modified header menu width fix to work with centered header layout
* Fixed JSMin error on settings save
* Moved cache dir to avoid permissions errors
* Added check for .htaccess file write-ability 
* Added cache-busting timestamp to generated js and css files
* Fixed settings page invalid argument error

= 1.0 =
* Public release
* Implemented license keys
* Updated top header alignment for latest version of Divi
* Updated menu link and search hiding for latest version of Divi
* Fixed issue with floating sidebar not working
* Updated footer link centering for latest version of Divi
* Fixed padding bug in logo sizing when no fixed header used
* Changed footer link input to a textarea
* Removed right margin on header widgets to improve alignment
* Fixed slider height responsiveness (now uses Divi default on mobiles)
* Added option to change footer links
* Fixed header widget area caching issue
* Added option to set body font text size
* Added option to set page background color
* Added option to set navigation menu height

= 0.9 =
* Beta test release

== Upgrade Notice ==



