=== Accessibility by UserWay ===
Contributors: UserWay.org
Tags: userway, accessibility, a11y, WCAG, Section 508, web accessibility, handicap, disabled, blind, visually impaired,
accessibility widget, accessibility plugin, contrast, text size, cursor, keyboard navigation, color saturation, legible fonts
Requires at least: 4.7.3
Tested up to: 5.0.3
Stable tag: 5.0.3
== Description ==
UserWay is a pioneer in innovative website accessibility technologies

We provide helpful accessibility plugins that work without refactoring your website's existing code and will increase compliance with WCAG 2.0, ATAG 2.0, ADA, & Section 508 requirements.

WCAG 2.0 AA Compliance is Within Reach
Our Approach: start small, one step at a time
<Without changes to your website's existing code>

Web accessibility can seem complex and overwhelming if you don't know where to start.

UserWay's plugin will instantly strengthen any weak spots that might cause issues.
We are proud to say that tens of millions of pages are more accessible today thanks to UserWay.

Try abandoning your mouse for a couple of days and see what the experience is like navigating your company's site.

UserWay creates a simpler and more accessible browsing experience for users with mobility issues as well. Millions of people cannot use a mouse or other pointing device and rely solely on their keyboard to navigate websites. Your site should be fully navigable using a keyboard's tab key, arrow keys, the enter key and the spacebar.

The UserWay widget will make smart modifications to elements on your site that we identify as potentially non-compliant or that may prevent keyboard-only navigation. And we do it all without requiring you or your developers to make costly adjustments to your website's existing codebase.

Failure to comply with Section 508 of the Department of Justice's ADA (American with Disabilities Act) Standards for Accessible Design could expose your company to hefty fines, the risk of expensive criminal and civil litigation as well as a reputation for being unfriendly to the disabled.
== Installation ==
1. Install the plugin into your WordPress project
2. Go to website control panel
3. Go to the "plugins" webpage
4. Activate the plugin "UserWay Accessibility Widget"
5. Sign-up plug-in on Settings-> UserWay page

For more details please visit [https://userway.org/wp](https://userway.org/wp)
== Screenshots ==
1. Plugin Check
2. Plugin page on the site.
== Changelog ==
= 1.2.1
Fixed display of errors in plugin settings
= 1.2 =
Fixed loading of styles for the plugin
= 1.1 =
*Release Date March 2017
*
*Added translations for the plugin:
*Arabic [ar];
*Bulgarian [bg];
*Bengali [bn];
*Czech [cs];
*German [de];
*Greek (modern) [el];
*English [en];
*Spanish [es];
*French [fr];
*Hebrew (modern) [he];
*Hindi [hi];
*Italian [ti];
*Japanese [ja];
*Korean [ko];
*Dutch [nl];
*(Eastern) Punjabi [pa];
*Polish [pl];
*Portuguese [pt];
*Romansh [ro];
*Russian [ru];
*Swedish [sv];
*Turkish [tr];
*Ukrainian [uk];
*Chinese [zh];

= 1.0 =
*Release Date - January 2017
